﻿Recovering our human sensibilities

The goal of museum education in the future will be to curate experiences that reconnect visitors to their shared humanity. Museum education will be less about worshiping masterpieces, but more about enriching personal experience.

Museum technology will not be the ultimate goal for museums, but will instead act as a vehicle to help generate a deeper understanding for a cross section of visitors. Depth of understanding comes from taking time and looking at original pieces of art.

By focusing too much on digital experience, we disconnect from our human senses — smell, taste, sight, hearing, and touch — and, in the process, lose our artistic sensibility. A museum should be a place to help us be conscious of the things that make us human. Ideally, the future museum will be a place for us to redevelop our sensibilities.

Ideas and intelligence might be the most valuable products in our time, and they will remain relevant even while careers change. Instead of striving to compensate for the knowledge that schools fail to teach, the museums of the future will offer a place where innovative ideas can be heard and discussed. When these ideas change our behavior, they can change the world.