﻿The 21st century museum: a think-tank for community

The future of museums lies in reconsidering their role in 21st Century society. Already so early in the Century several trends have emerged which define the zeitgeist, namely: climate change and social cohesion – or in a single word: justice. Concerns for environmental and social justice alike have seen mass marches populated by hundreds of thousands of people held simultaneously worldwide. Thanks to the digital boom, it is now easier than ever before to inform, empower, and mobilize large populations against injustice. With so many global welfare concerns from human trafficking to environmental wellness, to which there are such polarizing governance, the social justice revolution doesn’t seem to be waning any time soon. And therein lies the true future of museums: timeliness.

Due to a convergence of factors: digital immediacy, globalization, 24-hour news reels, and instant connectivity via social media, the world runs on the instantly-updated now. In such a world, where people are ever-increasingly engaged with art, culture, science, and innovation of the immediate, museums must adapt in order to effectively and appropriately serve their audiences. Museums must also reconsider their defining role in society.

Historically, museums have functioned as temples of wisdom through the preservation of artifacts. In the Digital Age museums had to adapt to serve an increasingly technologically-connected audience. Today, museums must once again redefine their meaning. Conceptually, museums are centers of ideas, specifically centers of the discovery, empowerment, and nurture of ideas. Through curatorial-led historical interpretation, scientific education, and artistic expression, museums have always exemplified this role. However, as museums become evermore participatory, it is urgent that the position of the visitor is also to be discovered, empowered, and nurtured.

As visitors, through social media and other forms of engagement with the museum, express a growing concern for social justice, museums must become places to empower ideas and strategies towards change. Simply put, museums must embrace their roles as think-tanks. In truth, museums have always operated as such, just not explicitly. In an effort to embrace timeliness, and the ever elusive truth, museums must overtly accept this role. The 21st Century museum will come to be defined by its timeliness in response to social justice issues, its role in social justice issues within its community, and its position as a place where ideas are catalyzed. As think-tanks, the future of museums is future itself.