﻿A maturing of immersive experiences

We have seen increasing use of the term ‘immersive’ across the museums sector in recent years. The term is used (loosely) to describe encounters that are audience centred, arouse the senses, engage the emotions, and that are attuned to their environment. They have been referred to as opportunities to pursue a shift from storytelling to storyliving. Immersive practice is often – but not always – infused with the digital, although its digitality should not be understood as a defining feature. Immersive experiences are much broader than VR, AR or 3D sound (for example). Some are stubbornly analogue.

We have now entered a more nuanced stage in the development of these kinds of experiences. And so it follows that there are emergent ethical and practical questions, consideration of which will occupy increasing resources (financial, cognitive, time). These include: What kinds of immersive experiences and storyworlds can be built in and around museums? How closely tethered do these have to be to the other stories that are being told on site (offline or online)? How should invitations to participate be framed? How can we meaningfully evaluate that quality of being immersed? And what can’t immersive experiences do?

Some critics are cynical, seeing the increased shift toward ‘the immersive’ as a form of aesthetic and emotional capitalism. It is perhaps true that museums understand immersive encounters as one way to better position themselves within the ‘experience economy’, where the competition is increasingly coming from escape rooms and street games.

As a scholar-practitioner who has been involved in the commission, curation and evaluation of a number of immersive experiences I recognise such critiques as important, but I see great potential here also. Immersive media allow us to diversify the stories we tell, to layer meaning and to embrace ambiguity. They can work seamlessly at the interstices of the physical and digital, and offer experiences that move creatively between the individual and the collective. They are performative, embodied, unruly and increasingly ambitious.

Going forward, we will see museums’ immersive projects more forcefully connecting and contributing to social movements for peace, equality and justice, environmental activism, and the radical overhaul of representations.