Sharable experiences and added value

In the future museums will expand their thinking of what constitutes a visitor. With online visits to museum websites and social media accounts far outpacing physical visitation, it is time to understand that digital visitors are visitors too.

Today, the first place you have to capture someone�s attention is online and this will only increase going forward. A ticket purchase is no longer the measure of success, in the future, senior managers and boards will recognize that transformative online experiences are just as valuable as a physical ticket purchase. By providing a stellar experience from their first google search through to a robust and responsive digital engagement presence, museums will remain relevant in the future.

Museums and their leaders will also understand that their online and digital engagement presence has direct implications on their reputation, which has direct implications on their bottom line. The potential for physical visitors to share their experience online will only grow and museums will embed sharable experiences into their gallery spaces. Everybody is already a content producer. Museums will encourage and nurture the earned media that visitors are creating, allow it to happen and engage with it.

In the future, museums will recognize that we can no longer attempt to tell people we are fun and interesting places to spend time, our community has to do it for us and museums need to provide and encourage those experiences onsite and online.

Visitors are visitors, whether onsite or online, both have the potential to add value to museums and in this will be recognized and celebrated.