Collections and communities

Museums build their reputations around their collections, and the knowledge and experiences that those collections generate. However, without recognising the real and ongoing connections between collections and communities, museums are only telling half the story. For this reason, I believe that one of the futures of museums (for there are many) revolves around the notion of shared authority.

Rather than giving up curatorial authority, shared authority enhances curatorial knowledge by recognising the significant impact communities (and particularly source communities) can have on our understanding of the collections that we keep in trust on their behalf. In turn, communities benefit from the knowledge that museums build around collections. Objects need multiple and varied voices to tell their stories fully. Source communities, particularly, have social, spiritual, and innate connections to objects � and they accordingly have a right to define that knowledge, and how it is used. This requires the creation of fully reciprocal partnerships between museums and communities, as well as processes that are transparent, accessible, and flexible.

Shared authority requires museums to rethink their role as guardians of collections. Rather than being about guarding or owning collections, guardianship is about using and holding collections responsibly, and this includes the obligation to find new ways of sharing collections � intellectually, physically, and virtually.

Without learning how to explore, understand, and enhance the connections between collections and communities, museums will tell limited stories and consequently limit their futures.