Museums are forever, remove the short-term pressure

It is often said that museums are conservative by nature. They preserve our heritage for future generations and when working within the timeframe of forever an organisation is unlikely to change, or so we tell ourselves. But what if the opposite is true? What if many museums find it so hard to change, because they are trapped in the short-term cycles of project funding, temporary exhibitions and ever-changing (local) government demands? This way of working, from one deadline to the next, puts tremendous pressure on museums and leaves little room for reflection, defining your identity, and developing a vision for the future. This is especially challenging for small museums, with few paid staff and limited resources.

For museums to thrive and be relevant, now and in the future, we need to find ways to alleviate this short-term pressure. Technology is not the solution, but it can help. It allows museums to easily update gallery and online content, it lets them re-use and repurpose, and it can create space to be playful.

    �The museum of the future will not be conservative. It will be ambitious about being an accessible, relevant, and flexible organisation. It will be confident about being unlike any other museum�

For many small museums the introduction of on-gallery technology has been challenging. Hardware is costly and almost all tech development, support, and maintenance have to be outsourced. This both has financial implications and prohibits staff from gaining new, digital, skills. In the future, technology should not only benefit museum visitors, it should enhance the organisation as a whole. For example, by allowing for quick content-updates and the re-use of hardware, without the need of external support.

Technology can allow museums to be more sustainable and let the new evolve from the existing. Today, museums often only make an exhibition on a certain subject once. In the future, it should be common practice to revisit a theme, because society changed, the organisation changed, and with the help of technology something new can be developed that builds on the resources and research that were created before.

In addition, museum staff should be encouraged to experiment and play. By being playful we can bring new relevance to existing content, shine a new light on our historic collections and use our existing, digital, tools in exciting new ways.

The museum of the future will not be conservative. It will be ambitious about being an accessible, relevant, and flexible organisation. It will be confident about being unlike any other museum.