Art museums, an American perspective

Recent reports from the National Endowment for the Arts (NEA) and the Association of Art Museum Directors (AAMD) indicate that attendance to museums, art museums in particular, continues to decline at least in the United States both in terms of audience share and size. This is in part due to the lingering effects of the economic downturn but also and especially to the changing demographics. While older Americans continue to visit, the drop is coming mostly from the younger well-educated but less committed Millennial generation and potentially their offspring. This drying-up of the pipeline imperils the very future of art organizations, and if not reversed, there might be very few art museums to go to in the not so distant future.

Given these premises, the current business model on which many American art museums are based, which relies heavily on traditional and more passive forms of engagement, large endowment draws and donation from an aging donor base is not sustainable in the long term. So the biggest priority for most art institutions in the United States in the next few years is to implement a digital age shift in their business model. What does that entail? While there is no clear answer as every institution is different and needs to figure out what works for its community, geographical location, and collection, it is paramount that art museums embark in a journey of rediscovery and reorganization. Art organizations need to evaluate and rethink their admission policies, price structure, membership benefits, marketing strategies and fundraising approaches. They need to experiment with new ways of engaging their audiences, particularly the millennial generation, which is more interested in social interaction, participation and self-discovery than more traditional learning. In order to support such changes it is important for cultural leaders to gain a deeper understanding of the business and management side of things and support infrastructural changes within their institutions that foster experimentation and innovation.

As with many issues, a good place to start is to admit that there is a problem. I am fortunate enough to work for an institution that has made financial sustainability a priority for the next five to ten years. This has already brought a number of structural changes and forced us to experiment with different ways of engaging and communicating with our audience. While some of these experiments might fail, admitting that we cannot afford to operate in the same way we have done in the past hundred and fifty years is a very important step in the long-term process of finding a new and sustainable model that works within the context of our changing society.

So going back to the original question: what will museums, particularly art museums, be like in the future? The answer is: I am not sure yet but what I know is that if we want them to still be open and relevant thirty years from now, a paradigm shift needs to happen very soon.