Not just a building, but building community

Museums occupy a unique place in society. Museums offer tangible rewards, but are often misunderstood and undervalued. After all, cultural and heritage organizations cannot cure diseases, end wars, or protect their communities from impending attacks. They are often seen as exclusive places, catering to only certain segments of society. However, I would argue that this is a mischaracterization and that museums are, and will remain, important for a healthy society.

Generally speaking, museums can be catalysts for positive changes within a community. At the Augusta Museum of History, we are dedicated to preserving, protecting, and communicating the history of the region surrounding the Savannah River. The Augusta area has been the epicenter of revolutionary battles, industrialization, and civil rights struggles. The Museum staff is committed to maintaining and expanding relationships and partnerships with the community to accomplish this mission. As an educator, I actively participate in this process by meeting with local community educators and groups and listening to their wants and needs.

Educational outreach must be a part of the future of an effective museum. The museum should become a resource for the community it serves, both inside and outside the physical building space. Part of the future of museums will involve technology: providing people the ability to examine, explore and participate using their smart devices.

Additionally, using exhibit spaces for innovative programs, such as interactive escape rooms, promotes ongoing visitor interest. The museum auditorium thus becomes a forum for the public to consider the history of its community. Schools and teachers will use the museum�s vast archives to expand the student experience and make connections to history taught in the classroom. Those with mental and physical challenges will also be able to find enrichment in the museum.

Museums must become an extension of their outside communities. Museums may not directly resolve the many issues plaguing humanity in the 21st century but, by providing creative and intellectual opportunities, they can play a part in the ultimate solutions.