Uniquely placed for reflection

In South Africa, as we struggle with the legacy of apartheid, including pervasive poverty, racism and xenophobia, the place of human rights and democracy education has assumed added importance. Museums are uniquely placed to engage in using history to reflect on contemporary issues. Using the platform of Holocaust history has proved successful in moving South Africans through time and space, away from the context in which they live, and by so doing to engage with their own history and the issues of our time.

The themes that run through the programmes conducted with school and university students, police and correctional services and in-service educators include the fragility of democracy, the dangers of stereotyping, marginalization, apathy and silence, all of which emerge so eloquently from Holocaust History. In a post traumatic society like South Africa there is a need to engage with our own past in order to recognize were we have come from and to find a way into the future. South Africans have not had sufficient opportunities for healing and thus the experience of visits to the Holocaust centre and exposure to its programmes have provided, for many, a sorely needed opportunity to reflect on the deep issues troubling us still.

South Africa�s High school curriculum is closely aligned to the National Constitution and Bill of Rights. Teachers are enjoined to infuse human rights awareness into all aspects of the curriculum. The inclusion of Holocaust studies as a mandated unit has begun to have significant impact and has placed our institutions in a unique position to support both teacher training and development of appropriate materials which contextualise the teaching of the Holocaust in South Africa�s own history. The South African Holocaust Centres (we do not refer to ourselves as museums) regard their permanent exhibitions as a teaching tool and we see that through their use as such we will be able in some measure to contribute to nation building. There is much work to be done.