﻿Conversational, flexible and fluid

Personally something emerges out of the question – What will museums be like in the future? It about what defines “us” aka this country and/or humankind? What are we saving/sharing/promoting? Who gets to decide? Things that are disappearing? Things that are emerging? What happens when you run out of space? These aren’t rocket science questions, of course, but they are questions my friend (a tour guide in Washington D.C.) gets every day – why doesn’t John Adams get a memorial? And what would I need to do to “earn” one? And what do we do when “the war to end all wars” doesn’t? The beauty is the answer changes year to year. So there is something about museums ability to be conversational, flexible and fluid.

So it left me thinking that museums are essentially about how we got where we are today, which is very political. Why isn’t the Museum of London running an exhibition about the global financial crisis? Do they have Lehman Brothers stuff in their collection, or pics of the corporate jet from RBS? Interesting to see the Snowden laptop at V&A, what other contentious contemporary objects should we be putting on display? A museum’s asset is to tell the story of the past – including the very recent past – to inform the present and help spur discussion on contemporary issues.

So, a new museum I just visited has an exhibition about the history of ship building in their area but if want to know why there is no shipbuilding in the area now, the answer is not there. Why should political questions only be discussed in the “media space”? A museum, a physical space, can provide an environment in which evidence and counter evidence can be presented, and facilitate an active and vital discussion – one more valuable than is being discussed in the media.

There is an underlying implication from this question. Do we need to change? It is interesting to see how zoos are fast adapting to the changing world in which we live. Many zoological societies have repositioned themselves as champions of endangered species and breeding programmes. They’re now seen as defenders of animal welfare, a complete about-face to the general image of a generation ago. Maybe the question should be reframed; What do museums need to do in the future to remain relevant and a trusted resource?