Leading social change

Museums in the future will have to respond faster to social and economical change. I am writing this while attending at an international museum conference, and I keep hearing byzantine discussions about the rather old conundrum of what is more important between objects or people, or how important, or not, it is to have standards in museums. I really hope that in the near future that kind of discussion will be superseded and we start talking seriously about how to become relevant social agents that can quickly adapt to a world that changes faster every day.

I know it might be Utopia, but I would love to see museums become important for communities, not only because they guard their heritage, but rather because they lead social change and become places that help to effectively solve problems (or at least think of solutions) that are becoming sadly recurrent, like economical global crisis, terrorism, rapid climate change, racial discrimination, increasing poverty and crime. That way, people will stop thinking that culture and museums are, like a Dutch politician stated recently, �a left-wing hobby�.