Democratisation and co-production

Over the next 5 � 10 years, I think, and hope, that the big change in museums will be a further shift in the balance of power between funders and investors, museum staff and volunteers and museum users.

The last 20 years have seen great strides in democratisation and co-production, with fantastic exhibitions and projects led by and initiated by user groups. In publicly funded museums we need to see more of a join up between consultation and engagement and the overall strategic direction of the organisation.

Current initiatives around impact assessments and public consultations on the expenditure of public money are often either very high level (for example Whole Council level), or very specific (for example at ward level). I am convinced that museums will develop new ways of bringing their users in, not just to plan an exhibition on the story of a particular locality. The permeability of museums and communities to each other will increase.