No place for elitism

First of all it is vital to reflect on museums in their own cultural and social context. It will be different for museums in Europe or North America, or as in my case, in South America, specifically in Colombia. The Latin American context is very different, so if the museums here do not become cultural centers where you can integrate education, recreation and preservations, in 15 years there are not going to be any museums. It is vital to show the community that the museum is not a temple or elitist, but a place where they can find leisure activities, knowledge, entertainment, and over all, identification of their own heritage and culture. Therefore, it is very important to have authentic governmental promotion policies for museums.

The fight for these rights must be done by the union of the museums administrators and workers; it is fundamental to work in networks and groups to have a real voice.