Human rights and the environment

The only thing threatening a bright future for museums is museum people themselves, should they fail to persuade the politicians who provide most of the funding for museums that in doing so they are supporting something that has fundamental social and educational importance.

Over the past twenty or so years, museums have begun to come into their own, worldwide, as cultural phenomena that play a number of roles: they have educational power; they have social impacts; they have economic impacts. Museums are valued in all countries for at least one of these roles, and in some countries they are valued for all of them. Consequently, the future for museums should consist of playing these roles, which will vary, obviously, depending upon local circumstances.

The most exciting and valuable role that museums should develop is fighting for social justice � through campaigning for human rights and protection of the environment, and through championing inclusivity. Museums are there to serve the whole of society, and they need to work hard to serve marginalised groups and individuals, not be content with super-serving traditional museum-going audiences.

Funding for museums will ebb and flow, as ever, but a commitment to social justice is the best way in the long term to secure financial support from the rest of society. It�s a commitment that will always be needed, and will always be valued.