Refecting in real-time

I work for an independent museum that currently has little technology (display screens, computer interactive consoles, hand-held devices, etc) in its galleries. But increasingly I see museums embracing new technologies and opening up to the idea and practice of more democratically created exhibitions with museum audiences as co-creators. These changes have been taking place for some time and will continue apace into the foreseeable future but what will remain that will distinguish museums from theme parks and entertainment centres is the fact that museums have historically important collections and staff who have the expertise to make creative but informed use of the collections.

With the opening up of museum interpretation by more democratic practices museum interpretation will change quite significantly in the years ahead. Specifically, museums will be able to move further away from having a dominant narrative to multiple narratives which can dialogue with one another and with museum audiences both meaningfully and respectfully. This will in turn affect the content and themes which museums will want to cover and will effectively enable museums to approach subjects and themes which hitherto may have appeared too problematic or controversial for them to want to tackle. This will in turn provide museums with more confidence to respond to and reflect on more contemporary topics, almost in real-time. Contemporary collecting will become more important, too, as museums rise to the challenge of being more responsive to the unfolding of recent events.