﻿Increasing diversity and helping to establish a sense of ownership

As we look towards the future museums will continue to provide an important place for discussion and the exchange of ideas. But the conversations museums spark in the future will be greatly improved by increasing diversity – not just of the audience but crucially the museum staff too. Doing so will add to the rich cultural fabric museums preserve and display.

Currently many museums struggle to actively engage and develop long-term relationships with audiences from BAME (Black, Asian and Minority Ethnic) or lower socio-economic backgrounds. This is a problem. Museums need to be representative of the communities they live in – both in terms of the stories they tell and the objects they collect.

Museums of the future will understand that engaging such groups requires simple questions rather than over-engineered thinking. Museums need to regularly ask BAME audiences “What would you like to see?” or “What are your interests?” in order to build rapid response practices.

Asking questions and responding rapidly will help open up museums to these new and diverse audiences and will make them feel valued. It will attract additional visitors.

Helping to establish a sense of ownership – both of the museum environment and the collections – is crucial. Museums need to take regular action to collaborate with new and diverse audiences to ensure collections connect with the everyday person who doesn’t yet know they have the museum bug.

Museums have nothing to fear from this process. Rapid response practices simply serve as a tool to bridge the gap between the occasionally un-relatable and the familiar yet significant daily elements of our lives.

To ensure museums stay open and have a bright future, we must be willing to adapt and extend our understanding of our collections and exhibitions to help attract a variety of audiences – in doing so we will keep stories and ideas fresh and relatable.