African museums in the next 20 years

The museums in Africa have come a long way, evolving from museums known only to the indigenous community into museums that are recognised globally because of the rich and unique collections in their custody.

The trend of development that is witnessed in African museums in the present day will be sustained in the next twenty years. In years to come, capacity building would have been achieved to a great extent, opening doors to greater impact of the museum on the indigenous communities. These museums will cease to function only as museums where collections are kept and exhibited for the public. The museums will use the tools they have: tangible cultural heritage, to develop the communities in which they exist. The development will cut across different aspects of the community: politics, education, human rights and health. The museums will be working hand in hand with the communities and the communities will feel the positive impact of the presence of the museums.

In addition to this, the museums will be in a better position to care for the collections in their custody. The emerging and young museum professionals working currently in African museums are participating in different types of training, workshops, and networking. The result of this proactive approach is museums with better ethical practices and stable collections.

In the next two decades, African museums will evolve into museums that will touch the lives and soul of African communities and custodians of stable and healthy collections.