Museums as young learner's classrooms

Schools located in museums are just one way museums will continue to be relevant and important in the future. Over the last few decades the role of education in the museum field has grown at a momentous rate and most museums now have an education department that provides a range of programs for visitors. There has also been an increasing amount of research about the development that occurs in the first five years of human life. Many museums are building off that research and offering more opportunities and services to encourage families with young children to explore and enjoy museums.

One of these opportunities is the creation of preschools and nursery schools located in or as part of museums. The museum preschool or nursery school is a home to a synthesis of early childhood and museum education theory and practices. This kind of singular experience helps foster a deep love of learning in the children who come through these programs, fostering lifelong learners. These children are also given the very fundamental building blocks to become aware members of the local and global community in which they belong. These institutions also represent the opportunity for greater participation of families and the community as a whole.

The students see themselves as part of the microcosm of the museum. They see the community of the museum and also the community with which the museum engages. They return day in and day out to a place that becomes a safe place, a second home in a manner of speaking. Not only do museums provide an ideal place for learning but they also have the potential to create a vast community of museum advocates, people who will use and support museums for the duration of their life.