﻿From voice of authority to genuine conversation

The future of museums is one where the old paradigm of a collections-focussed approach versus an audience-centric approach are no longer the only two spheres we think in and they are no longer put up against each other as an either/or argument. For museums in post-colonial countries, the primacy of the object in engaging with indigenous communities will be the driver and not the afterthought. Shifting visitor experience from the museum’s self-proclaimed voice of authority to genuine conversation utilising the agency of collections to empower, engage, to uncover layers of meaning is the future. This will require an opening of the doors, an understanding that there are multiple view points and that museums are the sharers of collections and the gatherer of different knowledge systems relating to multiple audiences.

Co-development will be the norm rather than the exception, acknowledging the importance of engaging communities from the outset in the development of programmes, exhibitions, collection development and collection care. This is a next step from consultation, it is a meaningful process where the outcome has not been already defined by the institution and presented to the community for input, but one where the outcome and the process is open at the outset to the influence of the communities whose cultural heritage is held in safe keeping by the museum on their behalf. A true bi-cultural approach is one based on genuine partnership, and is at the heart of co-development.

Taking the collections to audiences, whether digitally or physically is part of this conversation, as are considerations such as the importance of communities being able to engage without barriers, to touch, to celebrate and to perform alongside collections. A global view, moving away from “museum best practice” to community best practice is required.