To ponder and participate

What is this life if full of care
We have no time to stand and stare?

This poem, published in 1911 by Welsh poet William Henry Davies, conjures up for me the very essence of a museum � a place to pause, reflect and ponder on the amazing world and universe that we inhabit. In the 21st Century I hope it continues to be as true as it was for the 20th Century. But the 21st Century is a very different environment from that of a hundred years ago, and the museum of the future will require a rethink on how to captivate a generation brought up on gaming and Facebook.

Our future visitors will expect to be able to enrich and layer their experience by seamlessly accessing multi-dimensional experiences about the objects around them through a plethora of personal mobile devices. Data about their visit will be captured and analysed in real time, giving a dynamic experience that responds to their needs. And they will want to respond, participate and share their experiences with a global audience as the mood takes them.

There will be challenges in meeting such demands. How much museums invest in creating such rich and varied experiences will be a significant consideration, and new partnerships and ways of working internally, regionally and internationally will be key to successful delivery. But in developing such a digitally rich and accessible environment, museums will be able to reach out and engage a broader global community � enabling them to stop, stare, ponder and participate with the world around them.