Change and variety

Over the last 40 years almost 40 museums have opened around the United Arab Emirates (UAE). All of them are local government funded and half of them display heritage/history collections that are intended to preserve the cultural identity of the region. 10 years ago the common idea was that museums would display collections intended for the tourist market. Nowadays there is more variety. There are 22 museums in the Emirate of Sharjah and 9 museums in the Emirate of Dubai. Abu Dhabi is currently building a cultural district on Al Sadyaat Island which will include 2 internationally linked museums, the Guggenheim Museum and the Louver Abu Dhabi. It will also have two national museums, The Maritime Museum and The Zayed Museum. These expansions, part of Abu Dhabi 2030 Urban Structure Framework aim to place UAE on the cultural tourism map.

While museums are planned for a diverse population that reflects the large expatriate community of the UAE, the museum planners are researching ways in which a museum visit would become part of the local Emirati culture. Change is already evident with increasing number of studies have shown that people who visit museums in the past are the most likely to visit in the future. This will create a museums lovers� community and hopefully a place where museums can be places where the community can learn about each other and the world around them.