Agile, accessible and distinct

Museums remain subject to market forces and ideological change and the landscape in which we function in the future is yet to settle to a coherent consensus. Forced change prevails as the norm and it makes for interesting times.

Our museums will continue to serve, inspire and learn from and with our publics. To thrive (or even survive), we need to be truly accessible, while capitalising on our distinctiveness and developing our niche markets. All of our work has to become scalable, fundable, with measurable impacts, and able to offer audience benefits and progression. In my view, our future lies in successfully facilitating the interconnectedness of audiences within our unique offer and in being more in tune with communities, consciously contributing to the local, regional and national health and economy.

Even though we remain focused on connoisseurship and skills (engaging artists, academics, experts), our internal specialist expertise across the board is being structurally weakened and the different roles (programmer, curator, manager) are increasingly broadened and blurred. This is due to a reduced workforce, short-term contracts and project-funded posts.

Not having the luxury to develop specialist knowledge, skills and contacts, we will seek out partners within and outside our disciplines, our sectors, our communities, and even our countries. We will form informal and formal consortiums, complement each other and combine our resources towards common goals. We will successively become more agile and flexible and our practice will be led and underpinned by experience and understanding of how to blend different disciplines.